<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241002223929">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?_v=20240826114116"></script>
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<style>
		body {
			overflow: hidden;
		}

		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 9999;
			opacity: 1;
			transition: opacity 1s ease;
			padding-right: 20px;
			padding-left: 20px;
		}

		/* Логотип */
		.preloader-logo {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 55px;

			img {
				width: 190px;

				@media (max-width: 479px) {
					width: 200px;
				}
			}
		}

		#content {
			opacity: 0;
			transition: opacity 0.8s ease;
		}

		.loader {
			height: 5px;
			width: 200px;
			--c: no-repeat linear-gradient(#4B70F5 0 0);
			background: var(--c), var(--c), #dbdbdb;
			background-size: 60% 100%;
			animation: l16 3s infinite;
		}

		@keyframes l16 {
			0% {
				background-position: -150% 0, -150% 0
			}

			66% {
				background-position: 250% 0, -150% 0
			}

			100% {
				background-position: 250% 0, 250% 0
			}
		}
	</style>


	<div id="preloader">
		<div class="preloader-logo">
			<img src="img/logo.svg" alt="Logo">
		</div>
		<div class="loader"></div>
	</div>

	<div class="wrapper" id="content">
		<main class="main">

			<div class="__container_small section__head">

				<a href="index.html">
					<img src="img/logo.svg" class="logo_main" alt="Image">
				</a>

				<h1 class="headline">
					NK FrontLab
					<a href="https://github.com/Nikolos-Nalivaiko">
						<svg class="icon">
							<use xlink:href="img/icons/icons.svg#github"></use>
						</svg>
					</a>
				</h1>

				<p class="description">
					NK FrontLab — це універсальний і гнучкий Frontend Starter Pack, розроблений для прискорення
					процесу створення сучасних веб-додатків. Це набір інструментів, стилів та JavaScript-модулів,
					який поєднує в собі багатий функціонал.
				</p>

				<div class="tabs-container navbar-tab">
					<div class="tab navbar-tab__nav-item" data-target="#tab1">Основні модулі</div>
					<div class="tab navbar-tab__nav-item" data-target="#tab2">Стилізація</div>
				</div>

			</div>

			<div class="__container_big">
				<div class="tab-wrapper navbar-tab__wrapper">

					<div id="tab1" class="tab-content navbar-tab__content">

						<a href="preloader.html" class="navbar-tab__block">
							<svg class="icon">
								<use xlink:href="img/icons/icons.svg#preloader"></use>
							</svg>

							<p class="navbar-tab__block-title">Прелоадер</p>
						</a>

						<a href="swiper.html" class="navbar-tab__block">
							<svg class="icon">
								<use xlink:href="img/icons/icons.svg#swiper"></use>
							</svg>

							<p class="navbar-tab__block-title">Свайпер</p>
						</a>

						<a href="popup.html" class="navbar-tab__block">
							<svg class="icon">
								<use xlink:href="img/icons/icons.svg#popup"></use>
							</svg>

							<p class="navbar-tab__block-title">Модульні вікна</p>
						</a>

					</div>

					<div id="tab2" class="tab-content navbar-tab__content">

						<p>Модулі стилізації у розробці</p>

					</div>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="__container_big">
				<div class="footer__inner">
					<a href="/index.html">
						<img src="img/logo.svg" class="footer__logo" alt="Image">
					</a>
					<span>NK FrontLab©2024</span>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241002223929"></script>
</body>

</html>