<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241001221840">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?_v=20240826114116"></script>
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<style>
		body {
			overflow: hidden;
		}

		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 9999;
			opacity: 1;
			transition: opacity 1s ease;
			padding-right: 20px;
			padding-left: 20px;
		}

		/* Логотип */
		.preloader-logo {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 55px;

			img {
				width: 190px;

				@media (max-width: 479px) {
					width: 200px;
				}
			}
		}

		#content {
			opacity: 0;
			transition: opacity 0.8s ease;
		}

		.loader {
			height: 5px;
			width: 200px;
			--c: no-repeat linear-gradient(#4B70F5 0 0);
			background: var(--c), var(--c), #dbdbdb;
			background-size: 60% 100%;
			animation: l16 3s infinite;
		}

		@keyframes l16 {
			0% {
				background-position: -150% 0, -150% 0
			}

			66% {
				background-position: 250% 0, -150% 0
			}

			100% {
				background-position: 250% 0, 250% 0
			}
		}
	</style>


	<div id="preloader">
		<div class="preloader-logo">
			<img src="img/logo.svg" alt="Logo">
		</div>
		<div class="loader"></div>
	</div>

	<div class="wrapper" id="content">
		<main class="main">

			<div class="__container_small section__head">

				<a href="/index.html">
					<img src="img/logo.svg" class="logo_main" alt="Image">
				</a>

				<h1 class="headline">
					Прелоадер
					<svg class="icon">
						<use xlink:href="img/icons/icons.svg#preloader"></use>
					</svg>
				</h1>

				<p class="description">
					Легкий та зручний модуль для відображення анімації завантаження під час завантаження веб-сторінки або
					важливого контенту. Модуль допомагає покращити користувацький досвід, показуючи індикатор завантаження
					до моменту, коли вся сторінка або її частини будуть повністю готові для взаємодії
				</p>

				<ul class="tabs-container navbar-tab">
					<li class="tab navbar-tab__nav-item" data-target="#tab1">JavaScript</li>
					<li class="tab navbar-tab__nav-item" data-target="#tab2">HTML</li>
				</ul>

				<div class="tab-wrapper">

					<div id="tab1" class="tab-content">

						<div class="subsection">
							<h2>Підключення модуля JS</h2>

							<div class="code-block">

								<pre class="code-block__code"><code>import Preloader from "./components/preloader.js";</code></pre>

								<div class="code-block__aside">
									<button class="code-block__copy code-block__btn">
										<svg class="icon code-block__icon">
											<use xlink:href="img/icons/icons.svg#copy"></use>
										</svg>
									</button>
								</div>

							</div>

						</div>

						<div class="subsection">
							<h2>Ініціалізація модуля</h2>

							<div class="code-block">

								<pre class="code-block__code"><code>const preloaderElement = document.getElementById('preloader');
const contentElement = document.getElementById('content');

const preloader = new Preloader(preloaderElement, contentElement);

window.onload = function() {
    preloader.hide();
};</code></pre>

								<div class="code-block__aside">
									<button class="code-block__copy code-block__btn">
										<svg class="icon code-block__icon">
											<use xlink:href="img/icons/icons.svg#copy"></use>
										</svg>
									</button>
								</div>

							</div>

						</div>

					</div>

					<div id="tab2" class="tab-content">

						<div class="subsection">
							<h2>Підключення у HTML</h2>

							<p class="subsection__description">
								В HTML після body потрібно підключити прелоадер через @@include, і додати id=«content» до класу
								обгортки або до контенту, який не потрібно відображати. Всі стилі прелоадера прописані в HTML шаблоні,
								щоб уникнути явища FOUC
							</p>

						</div>

					</div>

				</div>


			</div>

		</main>
		<footer class="footer">
			<div class="__container_big">
				<div class="footer__inner">
					<a href="/index.html">
						<img src="img/logo.svg" class="footer__logo" alt="Image">
					</a>
					<span>NK FrontLab©2024</span>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241001221840"></script>
</body>

</html>